<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio wdd330</title>
    <meta name="description" content="Assignment portal for Victor Lopez in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <script src="js/date.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <img alt="my personal photo" src="images/my-page-image.jpg">
        <h1>Victor M. Lopez</h1>
    </header>
    <main>
        <h2>WDD 330: Portfolio</h2>
        <div class="content">  
            <ol id="weekList"></ol>
        </div>
    </main>
    <footer>
        <p >
            &copy; <span id="currentyear"></span> .:|:. Victor M. Lopez .:|:. Colombia 
        </p>
        <p>
            Last Updated: <span id="currentdate"></span>
        </p>
    </footer>
</body>
</html>